<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDe-0q-PVS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NWq-mY-GN4">
            <objects>
                <navigationController id="ZDe-0q-PVS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Szi-7D-tef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wBp-AI-kPi" kind="relationship" relationship="rootViewController" id="vWj-BF-yty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDI-sf-cyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="198"/>
        </scene>
        <!--Tracks Main View Controller-->
        <scene sceneID="3UU-pG-wev">
            <objects>
                <viewController id="wBp-AI-kPi" customClass="Tracks_MainViewController" customModule="AudioCompare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsj-Qy-4lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-iE-his">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <state key="normal" title="Select Track Source"/>
                                <connections>
                                    <action selector="nextButtonPressed" destination="wBp-AI-kPi" eventType="touchUpInside" id="oGR-He-jQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbv-iE-his" firstAttribute="trailing" secondItem="mjy-Uz-HWT" secondAttribute="trailing" id="JAm-O9-OA4"/>
                            <constraint firstItem="lbv-iE-his" firstAttribute="bottom" secondItem="mjy-Uz-HWT" secondAttribute="bottom" id="VAO-fd-3BV"/>
                            <constraint firstItem="lbv-iE-his" firstAttribute="leading" secondItem="mjy-Uz-HWT" secondAttribute="leading" id="XG4-pV-l9m"/>
                            <constraint firstItem="lbv-iE-his" firstAttribute="top" secondItem="mjy-Uz-HWT" secondAttribute="top" id="jv6-Cm-RLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjy-Uz-HWT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8b-dk-eeT"/>
                    <connections>
                        <segue destination="0dE-pe-1ty" kind="show" identifier="segue_selectTrack" id="aM5-u5-4J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eZ-iK-H7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="196.55172413793105"/>
        </scene>
        <!--Tracks Selection View Controller-->
        <scene sceneID="L92-4O-k8M">
            <objects>
                <viewController storyboardIdentifier="addTrack_selection" id="0dE-pe-1ty" customClass="Tracks_SelectionViewController" customModule="AudioCompare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAh-Wz-YjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-KY-emY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <state key="normal" title="Select Track"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="0dE-pe-1ty" eventType="touchUpInside" id="U1m-xS-kk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzN-KY-emY" firstAttribute="bottom" secondItem="Tx9-oq-RMe" secondAttribute="bottom" id="BaR-YH-RUG"/>
                            <constraint firstItem="VzN-KY-emY" firstAttribute="leading" secondItem="Tx9-oq-RMe" secondAttribute="leading" id="JsQ-bn-Vn9"/>
                            <constraint firstItem="VzN-KY-emY" firstAttribute="top" secondItem="Tx9-oq-RMe" secondAttribute="top" id="WYs-ba-68u"/>
                            <constraint firstItem="VzN-KY-emY" firstAttribute="trailing" secondItem="Tx9-oq-RMe" secondAttribute="trailing" id="ebr-Tj-Rsr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tx9-oq-RMe"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7t-Op-tRW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51m-Pq-GAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="197"/>
        </scene>
    </scenes>
</document>
