<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rjC-zT-uTv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ham-uF-JcC">
            <objects>
                <navigationController id="rjC-zT-uTv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6e-ub-E8U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WmX-Q6-Viw" kind="relationship" relationship="rootViewController" id="jDV-UX-Sdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUw-z5-Vnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="37"/>
        </scene>
        <!--Projects-->
        <scene sceneID="i0l-Sb-u03">
            <objects>
                <viewController title="Projects" id="WmX-Q6-Viw" customClass="Projects_MainViewController" customModule="AudioCompare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GC6-hu-BaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FXg-3o-DIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDU-Sg-ZOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VwD-9P-sGW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.92822265625" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="RW2-Ml-OLx">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="WmX-Q6-Viw" id="AiF-8W-etI"/>
                                    <outlet property="delegate" destination="WmX-Q6-Viw" id="bU0-HC-scK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VwD-9P-sGW" firstAttribute="leading" secondItem="yDU-Sg-ZOs" secondAttribute="leading" id="79s-41-sD0"/>
                            <constraint firstItem="FXg-3o-DIl" firstAttribute="top" secondItem="VwD-9P-sGW" secondAttribute="bottom" id="EuR-44-628"/>
                            <constraint firstAttribute="trailing" secondItem="VwD-9P-sGW" secondAttribute="trailing" id="eUz-0h-uMe"/>
                            <constraint firstItem="VwD-9P-sGW" firstAttribute="top" secondItem="GC6-hu-BaQ" secondAttribute="bottom" id="wuH-8a-2uw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="7US-yJ-YMN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7gR-tD-MA5">
                            <connections>
                                <action selector="newProjectPressed" destination="WmX-Q6-Viw" id="0S5-Wp-EBP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="VwD-9P-sGW" id="1lq-Xh-xtc"/>
                        <segue destination="ih4-GL-f4u" kind="show" identifier="segue_project" id="tUe-Dz-a5w"/>
                        <segue destination="O9k-XB-rAG" kind="show" identifier="segue_tracks" id="RDT-3U-MaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs8-sk-yl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="37.331334332833585"/>
        </scene>
        <!--Main Tracks View Controller-->
        <scene sceneID="ZRg-uo-4p4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O9k-XB-rAG" customClass="Main_TracksViewController" customModule="AudioCompare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xl0-yo-jg3"/>
                        <viewControllerLayoutGuide type="bottom" id="BrT-4k-Lns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kun-yS-Qpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x22-I0-CTm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.91899638319999999" blue="0.1340362678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XPq-Vd-qMf">
                                    <size key="itemSize" width="280" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_track" id="1wW-HE-pHn" customClass="TrackCollectionViewCell" customModule="AudioCompare_iOS" customModuleProvider="target">
                                        <rect key="frame" x="47.5" y="20" width="280" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-yl-8g1">
                                                    <rect key="frame" x="6" y="6" width="268" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" red="0.9216966271" green="1" blue="0.94631885770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.097107736530000002" green="0.099129235790000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="d4Q-yl-8g1" secondAttribute="trailing" constant="6" id="1wX-Me-tjK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="d4Q-yl-8g1" secondAttribute="bottom" constant="6" id="TzR-fb-9PV"/>
                                            <constraint firstItem="d4Q-yl-8g1" firstAttribute="top" secondItem="1wW-HE-pHn" secondAttribute="topMargin" constant="6" id="XFh-AD-NtK"/>
                                            <constraint firstItem="d4Q-yl-8g1" firstAttribute="leading" secondItem="1wW-HE-pHn" secondAttribute="leadingMargin" constant="6" id="jqS-KN-R5r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="d4Q-yl-8g1" id="Vc3-4U-K8O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O9k-XB-rAG" id="oUM-cE-nWa"/>
                                    <outlet property="delegate" destination="O9k-XB-rAG" id="y4G-4H-aU1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.066504931170000003" green="1" blue="0.33453885160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x22-I0-CTm" secondAttribute="trailing" id="Hmd-JH-vn7"/>
                            <constraint firstItem="x22-I0-CTm" firstAttribute="leading" secondItem="kun-yS-Qpx" secondAttribute="leading" id="TjL-Ym-fvg"/>
                            <constraint firstItem="BrT-4k-Lns" firstAttribute="top" secondItem="x22-I0-CTm" secondAttribute="bottom" id="cw6-WX-gyT"/>
                            <constraint firstItem="x22-I0-CTm" firstAttribute="top" secondItem="kun-yS-Qpx" secondAttribute="top" id="l93-AS-nCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="x22-I0-CTm" id="wFk-Sc-Lks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4P-ye-A12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-795"/>
        </scene>
        <!--Main Data View Controller-->
        <scene sceneID="AZt-9O-NdP">
            <objects>
                <viewController id="ih4-GL-f4u" customClass="Main_DataViewController" customModule="AudioCompare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtQ-Fx-rN1"/>
                        <viewControllerLayoutGuide type="bottom" id="BTH-4U-UQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFk-2s-Hf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Br-15-VWW" customClass="NChartView">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <color key="backgroundColor" red="1" green="0.46538561969999998" blue="0.081271967469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.085150502389999994" blue="0.91632527590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Br-15-VWW" firstAttribute="leading" secondItem="bFk-2s-Hf4" secondAttribute="leading" constant="20" id="JHG-ly-01H"/>
                            <constraint firstAttribute="trailing" secondItem="2Br-15-VWW" secondAttribute="trailing" constant="20" id="gmo-wR-OKs"/>
                            <constraint firstItem="2Br-15-VWW" firstAttribute="top" secondItem="HtQ-Fx-rN1" secondAttribute="bottom" constant="20" id="jZz-xn-hr8"/>
                            <constraint firstItem="BTH-4U-UQs" firstAttribute="top" secondItem="2Br-15-VWW" secondAttribute="bottom" constant="20" id="zdd-x7-3Lt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="2Br-15-VWW" id="dP7-VW-keU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFp-TM-dnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="36"/>
        </scene>
    </scenes>
</document>
