<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UxC-6f-FPF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oDk-eg-YRM">
            <objects>
                <navigationController id="UxC-6f-FPF" sceneMemberID="viewController">
                    <size key="freeformSize" width="1024" height="768"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mIs-g8-9fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SWW-hy-6jX" kind="relationship" relationship="rootViewController" id="vDI-Zr-L5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIA-D0-XoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798" y="-318"/>
        </scene>
        <!--Projects-->
        <scene sceneID="29A-5v-7t8">
            <objects>
                <viewController title="Projects" id="SWW-hy-6jX" customClass="Projects_MainViewController" customModule="AudioCompare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWE-Tk-k3m"/>
                        <viewControllerLayoutGuide type="bottom" id="nRO-xH-RjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Byv-qu-hfv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-fW-6NP">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <color key="backgroundColor" white="0.91408962673611116" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FM0-Jw-i1F">
                                    <size key="itemSize" width="300" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="26" minY="26" maxX="26" maxY="26"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="SWW-hy-6jX" id="gp6-5J-zdw"/>
                                    <outlet property="delegate" destination="SWW-hy-6jX" id="lZf-2M-9wh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g5f-fW-6NP" secondAttribute="trailing" id="PJ7-dp-bds"/>
                            <constraint firstItem="g5f-fW-6NP" firstAttribute="leading" secondItem="Byv-qu-hfv" secondAttribute="leading" id="dNh-Qo-TZG"/>
                            <constraint firstItem="g5f-fW-6NP" firstAttribute="top" secondItem="OWE-Tk-k3m" secondAttribute="bottom" id="f0Z-Id-rdW"/>
                            <constraint firstItem="nRO-xH-RjF" firstAttribute="top" secondItem="g5f-fW-6NP" secondAttribute="bottom" id="h4x-v7-KE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="J6V-Kx-NDc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Koy-Bj-hsW">
                            <connections>
                                <action selector="newProjectPressed" destination="SWW-hy-6jX" id="SuV-V8-KMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="collectionView" destination="g5f-fW-6NP" id="MXr-Wb-l4V"/>
                        <segue destination="048-HA-9Wf" kind="show" identifier="segue_project" animates="NO" id="MfM-oS-wL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb7-ZO-mfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.399999999999999" y="-318.44077961019491"/>
        </scene>
        <!--Main-->
        <scene sceneID="DO6-W7-I21">
            <objects>
                <viewController title="Project 1" id="048-HA-9Wf" userLabel="Main" customClass="Main_ContainerViewController" customModule="AudioCompare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARa-BC-9Ov"/>
                        <viewControllerLayoutGuide type="bottom" id="jBb-OJ-JgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRl-Gm-L5P">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-aa-wwo">
                                <rect key="frame" x="0.0" y="64" width="340" height="704"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="L5M-1m-1hK"/>
                                </constraints>
                                <connections>
                                    <segue destination="LtL-am-T6K" kind="embed" id="TuE-9g-vRQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-qy-T4G">
                                <rect key="frame" x="340" y="64" width="684" height="704"/>
                                <connections>
                                    <segue destination="dmp-qv-vPj" kind="embed" id="tjk-dI-w2G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBb-OJ-JgA" firstAttribute="top" secondItem="DoV-aa-wwo" secondAttribute="bottom" id="3mc-Y6-7Ol"/>
                            <constraint firstItem="DoV-aa-wwo" firstAttribute="leading" secondItem="yRl-Gm-L5P" secondAttribute="leading" id="5ph-Q0-y5L"/>
                            <constraint firstItem="DoV-aa-wwo" firstAttribute="top" secondItem="ARa-BC-9Ov" secondAttribute="bottom" id="Lr5-ZE-NUa"/>
                            <constraint firstItem="HM4-qy-T4G" firstAttribute="leading" secondItem="DoV-aa-wwo" secondAttribute="trailing" id="hgq-FT-fIG"/>
                            <constraint firstItem="jBb-OJ-JgA" firstAttribute="top" secondItem="HM4-qy-T4G" secondAttribute="bottom" id="irS-KT-JLI"/>
                            <constraint firstAttribute="trailing" secondItem="HM4-qy-T4G" secondAttribute="trailing" id="jja-eW-k5Z"/>
                            <constraint firstItem="HM4-qy-T4G" firstAttribute="top" secondItem="ARa-BC-9Ov" secondAttribute="bottom" id="mvj-r1-veN"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1024" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioz-eS-q3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-320"/>
        </scene>
        <!--Main Tracks View Controller-->
        <scene sceneID="HJL-ZD-iIg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LtL-am-T6K" customClass="Main_TracksViewController" customModule="AudioCompare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RK-Ix-zJa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGM-WZ-4uG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lei-Zn-bZT">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ryR-Bg-LGt">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="704"/>
                                <color key="backgroundColor" white="0.91627922323014999" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZSz-rT-GoB">
                                    <size key="itemSize" width="280" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_track" id="mYu-0p-53W" customClass="TrackCollectionViewCell" customModule="AudioCompare_iOS" customModuleProvider="target">
                                        <rect key="frame" x="30" y="20" width="280" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n15-4k-GJg">
                                                    <rect key="frame" x="22" y="26" width="236" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.09710773653208149" green="0.099129235794804704" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="n15-4k-GJg" secondAttribute="bottom" constant="6" id="1t1-Ts-9xd"/>
                                            <constraint firstItem="n15-4k-GJg" firstAttribute="leading" secondItem="mYu-0p-53W" secondAttribute="leadingMargin" constant="6" id="3hS-o9-qHh"/>
                                            <constraint firstItem="n15-4k-GJg" firstAttribute="top" secondItem="mYu-0p-53W" secondAttribute="topMargin" constant="6" id="TCp-sA-Rvb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="n15-4k-GJg" secondAttribute="trailing" constant="6" id="Tra-7R-OAt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="n15-4k-GJg" id="UFb-Ny-xqX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LtL-am-T6K" id="qSv-no-SZq"/>
                                    <outlet property="delegate" destination="LtL-am-T6K" id="e26-3u-3mm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.066504931167617354" green="1" blue="0.33453885163084018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ryR-Bg-LGt" firstAttribute="top" secondItem="Lei-Zn-bZT" secondAttribute="top" id="0mx-RA-8cj"/>
                            <constraint firstItem="ZGM-WZ-4uG" firstAttribute="top" secondItem="ryR-Bg-LGt" secondAttribute="bottom" id="fyb-cL-xL4"/>
                            <constraint firstAttribute="trailing" secondItem="ryR-Bg-LGt" secondAttribute="trailing" id="qjT-H6-6th"/>
                            <constraint firstItem="ryR-Bg-LGt" firstAttribute="leading" secondItem="Lei-Zn-bZT" secondAttribute="leading" id="z0l-tU-bRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ryR-Bg-LGt" id="xVn-6C-Dbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qx-Fz-gtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.8" y="531.63418290854577"/>
        </scene>
        <!--Main Data View Controller-->
        <scene sceneID="17m-jB-Fsa">
            <objects>
                <viewController id="dmp-qv-vPj" customClass="Main_DataViewController" customModule="AudioCompare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eld-Py-xh2"/>
                        <viewControllerLayoutGuide type="bottom" id="Gc8-xQ-KgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wya-vF-dbI">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-Nd-Xhw" customClass="NChartView">
                                <rect key="frame" x="20" y="40" width="644" height="644"/>
                                <color key="backgroundColor" red="1" green="0.46538561968655356" blue="0.081271967472198892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NgN-Nd-Xhw" secondAttribute="trailing" constant="20" id="7mQ-x0-gDY"/>
                            <constraint firstItem="NgN-Nd-Xhw" firstAttribute="leading" secondItem="Wya-vF-dbI" secondAttribute="leading" constant="20" id="Fhk-j3-W9i"/>
                            <constraint firstItem="NgN-Nd-Xhw" firstAttribute="top" secondItem="Eld-Py-xh2" secondAttribute="bottom" constant="20" id="qEv-sR-CNV"/>
                            <constraint firstItem="Gc8-xQ-KgM" firstAttribute="top" secondItem="NgN-Nd-Xhw" secondAttribute="bottom" constant="20" id="srx-Km-wSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="NgN-Nd-Xhw" id="mzE-v5-Ly7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUM-lq-wfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="531.63418290854577"/>
        </scene>
    </scenes>
</document>
