<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProjectCollectionViewCell" customModule="AudioCompare_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tvOS" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-32-fSh">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="154"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-ln-2IQ">
                        <rect key="frame" x="0.0" y="154" width="300" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="2tj-06-Gmq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="pJD-32-fSh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BBr-uy-jWr"/>
                <constraint firstItem="pJD-32-fSh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BGW-ds-cs6"/>
                <constraint firstAttribute="trailing" secondItem="i3B-ln-2IQ" secondAttribute="trailing" id="GOr-tR-zG3"/>
                <constraint firstItem="i3B-ln-2IQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XKZ-ui-w4I"/>
                <constraint firstAttribute="trailing" secondItem="pJD-32-fSh" secondAttribute="trailing" id="kha-dL-ok6"/>
                <constraint firstAttribute="bottom" secondItem="i3B-ln-2IQ" secondAttribute="bottom" id="z6r-IG-FFQ"/>
                <constraint firstItem="i3B-ln-2IQ" firstAttribute="top" secondItem="pJD-32-fSh" secondAttribute="bottom" id="zpJ-He-cX2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="300" height="190"/>
            <connections>
                <outlet property="imageView" destination="pJD-32-fSh" id="aiZ-bM-jI9"/>
                <outlet property="label" destination="i3B-ln-2IQ" id="k3E-ED-LHG"/>
            </connections>
            <point key="canvasLocation" x="159" y="-16"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_tvOS" width="1280" height="768"/>
    </resources>
</document>
